<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:orderInCategory="100" android:title="Refresh" android:onClick="refresh"/>
    <item android:orderInCategory="100" android:title="Settings" android:onClick="settings"/>
    <item android:orderInCategory="100" android:title="Exit" android:onClick="exit"/>
</menu>